<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link >
<link rel="icon" href="image/inovate-logo.png.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
*{
margin: 0%;
padding: 0%;
}
body {
	width: 100%;
	height: 100vh;
	background: linear-gradient(75deg,black,rgba(1, 1, 89, 0.823));
	display: flex;
	justify-content: center;
	align-items: center;
	}
.divtop{
	width: 600px;
	height: 430px;
	border-radius: 30px;
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	
	}
.divmid{
width: 400px;
	height: 330px;
	border-radius: 7%;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow:5px 5px 5px rgba(255, 255, 255, 0.21),-5px -5px 5px rgba(255, 255, 255, 0.21); 
}
.input {
	background-color: rgba(255, 255, 255, 0.21);
	margin: 0%;
	outline: none;
	border: none;
	width: 220px;
	height: 35px;
	border-radius: 20px;
	color: white;
	font-weight: bold;
	text-align: center;
	font-size: medium;
}
.input::placeholder{
color: white;
text-align: center;
border: none;

}
h2,h4{
color: white;
text-align: center;
font-family:monospace;
}
h4{
font-family: inherit;
}
img {
	width: 20px;
	height: 20px;
}
#a,#b{
color:blue;
margin:0%;
background-color:transparent;
outline: 0%;
border: none;
width: 150px;
height: 10px;
filter: blur(0px);
}
.login{
width: 220px;
height: 33px;
border-radius: 20px;
margin: 0%;
outline: 0%;
border: none;
font-family:monospace;
font-weight: bold;
filter: blur(1px);
}
.login:hover {
	opacity: 1px;
	background-color: aqua;
	filter: blur(0px);
	font-size: 20px;
}

.icon{
text-align: center;
letter-spacing: 5px;
}
.icon1{
display: flex;
justify-content: space-between;
color: white;
}
#b{
color: aqua;
}
.bottom{
width:270px;
display: flex;
justify-content:space-between;
margin-top: 40%;
}
</style>
</head>
<body>
<div class="divtop">
<div class="divmid">
<form action="login" >
<h2><img alt="" src="image/inovate-logo.png.jpg">Login Page</h2>
<h4>Login in to your account</h4>
<table cellspacing="10px">
<tr>
<td><input type="email" placeholder="Email" class="input" name="emailid" required="required" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" title="Enter the proprer gmail id" autofocus="autofocus"></td>
</tr>
<tr>
<td><input type="password" placeholder="password" class="input" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                        title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" required="required">
                        </td>
                        
</tr>
<tr>
<td><span style="color: red" th:text="${msg}"></span></td>
</tr>
<tr>
<td>
<button class="login">Login</button></td>
</tr>
<tr>
</tr>
</table>
</form>
</div>
<div class="bottom">
<div>
<form action="">
<table>
<tr>
<td><button  id="a" class="abc">forget password</button></td>
</tr>
</table>
</form>
</div>
<div >
<form action="signpage">
<table>
<tr> 
<td><button  id="b" class="abc">Sign_In</button></td>
</tr>
</table>
</form>
</div>
</div>
<table>
<tr><td class="icon"><a href="https://www.facebook.com"><i class="fa-brands fa-facebook " style="color: #74C0FC;"></i></a>
<a href="https://www.google.com/account/about"><i class="fa-brands fa-google " style="color: #d81b0e;"></i></a>
<a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter  " style="color: #63E6BE;"></i></a>
</td></tr>
</table>
</div>
</body>
</html>