<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link >
<link rel="icon" href="image/inovate-logo.png.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
*{
margin: 0%;
padding: 0%;
}
body {
	width: 100%;
	height: 100vh;
	background: linear-gradient(75deg,black,rgba(1, 1, 89, 0.823));
	display: flex;
	justify-content: center;
	align-items: center;
	}
.divtop{
	width: 600px;
	height: 500px;
	border-radius: 30px;
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	
	}
.divmid{
    width: 400px;
	height: 400px;
	border-radius: 7%;
	position: absolute;
	display: flex;
    flex-direction:column;
	justify-content: center;
	align-items: center;
	box-shadow:5px 5px 5px rgba(255, 255, 255, 0.21),-5px -5px 5px rgba(255, 255, 255, 0.21); 
}

.input {
	background-color: rgba(255, 255, 255, 0.21);
	margin: 0%;
	outline: none;
	border: none;
	width: 220px;
	height: 35px;
	border-radius: 20px;
	color: white;
	font-weight: bold;
	text-align: center;
	font-size: medium;
}
.input::placeholder{
color: white;
text-align: center;
border: none;

}
h2,h4{
color: white;
text-align: center;
font-family:monospace;
}
h4{
font-family: inherit;
}
img {
	width: 20px;
	height: 20px;
}

.Genarate{
width: 220px;
margin-left: 25px;
border-radius: 20px;
margin: 0%;
outline: 0%;
border: none;
font-weight: bold;
height: 30px;
}
.Genarate_Otp{
width: 220px;
margin-left: 25px;
border-radius: 20px;
margin: 0%;
outline: 0%;
border: none;
font-weight: bold;
height: 30px;
}



</style>
</head>
<body>
<div class="divmid">
<h2><img alt="" src="image/inovate-logo.png.jpg"></h2>
<h4>OTP Checking</h4>
<table cellspacing="10px">
<form action="otp">
<tr>
<td><input type="email" placeholder="Email" class="input" name="emailid" required="required" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" title="Enter the proprer gmail id" autofocus="autofocus"></td>
</tr>
<tr>
<td>

   <input type="submit" class="Genarate_Otp" value="send_OTP" ><br><br><span style="color: red;font-weight: bold; font-family: monospace;" th:text="${otpmsg}"></span>
 <span style="color:green; font-weight: bold; font-family: monospace;" th:text="${otpmsgs}"></span>
</td>
</tr>
 </form>
<tr>
<td>
   <form action="check">
   
<input type="text" name="otp" class="input" id="input"><br>
<span style="color: red;font-weight: bold; font-family: monospace;" th:text="${msg}"></span>
<br>
<input type="submit" class="Genarate Otp" value="otp_check">
</form>
</td>
</tr>
</table>
</div>
</body>
</html>